
#catagories{
  padding-top: 0px;
}

#catagories .header-text{
  font-weight: 400;
  font-size: 60px;
  line-height: 32px;
  padding-bottom: 80px;
  color: #32325d;
}


.wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 20px;
}


.card {
    margin: 30px auto;
    width: 400px;
    height: 400px;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
    
  }
  
  .card .card_title {
   

    border-radius: 40px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    
  }
  .card .card_title p{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 80%;
  }

  
  .card:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 5px 5px 20px 7px rgba(0,0,0,0.25), -5px -5px 20px 7px rgba(0,0,0,0.22);
  }
  .card:hover .card_image {
  }
  .card:hover .card_title{
    opacity: 1;
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  