#trending .wrapper{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 10px;
}

#trending .cards{
    border-radius: 12px;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    /* padding: 30px; */
}
#trending .cards-content{
    position: relative;
    padding:15px;
}
#topBrands .cards-content .type{
    position: absolute;
    top: -30px;
    left: 0;
    background: #e74c3c;
    padding: 10px 15px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
#trending .cards-content span{
        font-size: 20px;
    }

#trending .box-img{
    border-radius: 12px 12px 0px 0px;
    width: 100%;
}

#trending .common-BodyTitle {
    margin-top: 20px;
    font-weight: 400;
    font-size: 50px;
    color: #32325d;
}

#trending .common-BodyText {
    
    padding:20px 20px 20px 0px;
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
    color: #525f7f
}
#trending .cards:hover{
    box-shadow:12px 10px 30px #ccc;
}
.react-rater-star{
   color:  #95a5a6
}
.react-rater-star.is-active{
    color:#e67e22;
}
#trending .slick-list{
    padding: 30px 0px ;
}

#trending .slick-slide{
    padding:0px 60px !important;
}